# rhmanagement

./: pom.xml
src/main/java/com/upm/rh/: AppSecConfig.java  MyuserDetailsService.java  TestwebApplication.java  userPr.java
src/main/java/com/upm/rh/RepoABS/: AbsRepo.java
src/main/java/com/upm/rh/RepoAdmin/: AdminRepo.java
src/main/java/com/upm/rh/RepoBull/: bullRepo.java
src/main/java/com/upm/rh/RepoConge/: CongeRepo.java
src/main/java/com/upm/rh/RepoDemandeForm/: RepoDForm.java
src/main/java/com/upm/rh/RepoForm/: FormRepo.java
src/main/java/com/upm/rh/RepoRH/: RhRepo.java
src/main/java/com/upm/rh/RepoSalaire/: RepoSalaire.java
src/main/java/com/upm/rh/RepoUSER/: UserRepo.java
src/main/java/com/upm/rh/controllers/: AdminController.java  MyErrorController.java  RHController.java
src/main/java/com/upm/rh/controllers/ControllersADMIN/: AdminGestionEmp.java  AdminGestionFormation.java  AdminGestionRespo.java
src/main/java/com/upm/rh/controllers/ControllersRH/: RHGestionConge.java  RHGestionDemandeForm.java  RHGestionFormation.java  RHGestionPaiement.java  RhGestionAbs.java  RhGestionBulletin.java  RhGestionEMP.java
src/main/java/com/upm/rh/controllers/ControllersUser/: UserBull.java  UserConge.java  UserForm.java  UserGAbs.java  UserHome.java  UserSal.java
src/main/java/com/upm/rh/entity/: Absences.java  Bulletin.java  ChartArea.java  Conge.java  DemandeFormation.java  Formation.java  Salaire.java  user.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/templates/: login.html
src/main/view/: AdminModifyPr.jsp  AdminModifyrh.jsp  demandeconge.jsp  error.jsp  formations.jsp  gemp.jsp  grespo.jsp  home.jsp  index.jsp  login.jsp  rh.jsp  rhAjForm.jsp  rhAjouterPr.jsp  rhModifyPr.jsp  rhaddbull.jsp  rhaddform.jsp  rhdelform.jsp  rhgabs.jsp  rhgbull.jsp  rhgcng.jsp  rhgemp.jsp  rhgform.jsp  rhgpym.jsp  rhmdfybull.jsp  rhmodform.jsp  rhprofile.jsp  tables.jsp  userGabs.jsp  userhome.jsp  usrVPaym.jsp  usrdemandeform.jsp  usrgbull.jsp  usrprofil.jsp
src/test/java/com/upm/otn/: TestwebApplicationTests.java
